server
{
	listen       80;
	server_name xxx.xxx;

    access_log /nginx_logs/xxx_access.log compression;
    error_log /nginx_logs/xxx_error.log;

	send_timeout 3600000;
	fastcgi_connect_timeout 3600s;
	fastcgi_send_timeout 3600s;
	fastcgi_read_timeout 3600s;
	
	proxy_buffering off;
	gzip off;
	fastcgi_keep_conn on;
	
	add_header Access-Control-Allow-Origin "*";
	add_header Access-Control-Allow-Credentials "false";
	add_header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE";
	add_header Access-Control-Allow-Headers "Origin, Content-Type, Cookie, Accept, multipart/form-data, application/json, Authorization";

	root  /var/www/html/xxx;
	location / {
			index  index.php index.html index.htm;
			if (!-e $request_filename) { 
				rewrite  ^(.*)$  /index.php?s=$1  last; 
				break;   
			} 
	}
	  location ~ \.php$ {
			   if ( $fastcgi_script_name ~ \..*\/.*php ) {
					return 403;
			   }
			  fastcgi_pass   php7:9000;
			  fastcgi_index  index.php;
			  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			  include        fastcgi_params;
	  }
}