server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 443 default_server;
    server_name _;
    #ssl_certificate 随便设置一个ssl证书;
    #ssl_certificate_key 随便设置一个ssl证书的key;
	ssl_certificate   /cert/website.pem;
    ssl_certificate_key  /cert/website.key;
    return 444;
}