
user  nginx www-data;
worker_processes  auto;
worker_rlimit_nofile 65535;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  10000;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;
	client_max_body_size 32M;
	#client_body_buffer_size 1128k;
	
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format compression escape=json '{"@timestamp":"$time_iso8601",'
                               '"ip":"$remote_addr","host":"$http_host",'
                               '"request":"$request","request_body":"$request_body",'
                               '"status":"$status","size":$body_bytes_sent,'
                               '"ua":"$http_user_agent","cookie":"$http_cookie",'
                               '"request_time":"$request_time",'
                               '"referer":"$http_referer",'
                               '"xff":"$http_x_forwarded_for",'
                               '"ust":"$upstream_status",'
                               '"uip":"$upstream_addr",'
                               '"ut":"$upstream_response_time"}';

    #access_log  logs/access.log  main;
    server_tokens off;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;

    #keepalive_timeout  0;
    keepalive_timeout  6500;
    fastcgi_read_timeout 3600; 

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=20r/s;

    include /etc/nginx/conf.d/*.conf;

}
